# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 25.8.1942;
  HMap = "graphics\LANDSCAPE_Stalin_s\height.hini";
  Textures = "graphics\LANDSCAPE_Stalin_s\textures.tini";
  Forests = "graphics\LANDSCAPE_Stalin_s\trees\woods.wds";
  Layers = "";
  GuiMap = "stalingrad-summer-1942";
  SeasonPrefix = "su";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 1300;
  CloudHeight = 6000;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "summer\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = 25;
  Pressure = 760;
  Haze = 0;
  LayerFog = 0;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    102 : 1;
    103 : 1;
    201 : 2;
    202 : 2;
    203 : 2;
    301 : 3;
    302 : 3;
    303 : 3;
    304 : 3;
    305 : 3;
    401 : 4;
    402 : 4;
    901 : 6;
    902 : 7;
    903 : 8;
    904 : 9;
  }
}

MCU_Icon
{
  Index = 12;
  Targets = [];
  Objects = [];
  XPos = 116766.723;
  YPos = 81.371;
  ZPos = 103100.874;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 11;
  LCDesc = 12;
  IconId = 101;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2, 3, 4, 5, 6, 7, 8, 9];
}


# end of file